body{
    margin: 0px;
    padding: 0px;
    position:center;

    
}
.mainbox{
    height: 300vh;
    width: 100%;
    display:grid;
    border:2px solid green;
    background-image: url(./images/backteam.jpg);
    background-repeat:no-repeat;
    background-size: 100%;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:5% 40%; 
    grid-template-areas:"main-text"
                         "members";    
    border:2px solid green;
  }
  .maintext{
      margin-top:20px;
      grid-area:main-text;
      width: 100%;
      height: 100%;
      font-size:30px;
      text-align:center;
      background-color: rgba(4, 66, 124, 0.6)
  }
 .container{
      margin-left:20%;
      margin-top:30px;
      grid-area: members;
      display:flex;
      width: 70%;
      flex-wrap: wrap;
      flex-direction: row;
      flex-flow: wrap;
      text-align:center;
      /* border:2px solid red; */
  }

.member{
      height: 200px;
      margin:10px;
      /* border:2px solid blue; */
      
     
  }
  .mainbox .container .member img{
    height:300px;
    width: 200px;
    border:1px solid #ddd;
    border-radius: 5px;
}
h6{  
float:right;
margin-left:1px;
writing-mode: vertical-lr;
text-orientation: upright;
}